
<!DOCTYPE html>
<html>
<head>
	<title>Capstone JS</title>
	<link rel="stylesheet"href="https://bootswatch.com/4/journal/bootstrap.css">

	<link rel="stylesheet" href="assets/styles/style.css">

</head>
<body class="bg-warning">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex align-items-center justify-content-center vh-100">
					<div>
						<div>
							<h1 class="text-center">Play Now!</h1>
							<label for="guessField">Enter a number and </label>
							<br>
							<label>Select number 1-20 only</label>
							<br>
							<input type="text" id="inputGuess" class="inputGuess">
							
						</div>
						<hr class="py=5">
						<div>
							<input type="submit" value="Submit guess" class="inputEnter">
						</div>
					</div>
				</div>
				<div class="col-sm-4 d-flex  align-items-center justify-content-center">
					<div>
						<div>
							<h1 class="text-center">Results</h1>
							<br>
							<p>You only have 5 times to guess</p>
						</div>
						<hr class="py=5">
						<div class="judgementResult">
							<p class="pR2"></p>
							<!-- pR2 high or low -->
							<p class="pR1"></p>
							<!-- pR1 is History -->
						</div>
					</div>
				</div>
				<div class="col-sm-4 d-flex  align-items-center justify-content-center">
				<div>
						<div>
							<h1 class="text-center">Judgement</h1>
						</div>
						<hr class="py=5">
						<div class="judgementResult">
							<p class="pJ"></p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		

<script src="assets/scripts/games.js"></script>

</body>
</html>